POSTGRES_USER=dootdev
POSTGRES_PASSWORD=dootdev
PGPASSWORD=dootdev

MAILER_ACCESS_JWT_KEY=vsuoivjadljfajdfjadfdvdjfsiaf
MAILER_REFRESH_JWT_KEY=jfiodjoidjalkvndviusdsuivsdjlkvvjlksdj
CARRIER_ACCESS_JWT_KEY=fjdlskkjfiahogislkfjvljawpojfo
CARRIER_REFRESH_JWT_KEY=fjdsklfjaijflimsfdlkvjoiawjdij
